--https://postgrespro.ru/docs/postgresql/9.6/datatype-json

-- Простое скалярное/примитивное значение
-- Простыми значениями могут быть числа, строки в кавычках, true, false или null
SELECT '5'::json;

-- Массив из нуля и более элементов (элементы могут быть разных типов)
SELECT '[1, 2, "foo", null]'::json;
SELECT '[1, 2, "foo", null]'::jsonb;

-- Объект, содержащий пары ключей и значений
-- Заметьте, что ключи объектов — это всегда строки в кавычках
SELECT '{"bar": "baz", "balance": 7.77, "active": false}'::json;

-- Массивы и объекты могут вкладываться произвольным образом
SELECT '{"foo": [true, "bar"], "tags": {"a": 1, "b": null}}'::json;

--Как было сказано ранее, когда значение JSON вводится и затем выводится без дополнительной обработки,
-- тип json выводит тот же текст, что поступил на вход,
-- а jsonb не сохраняет семантически незначащие детали, такие как пробелы.
-- Например, посмотрите на эти различия:
SELECT '{"bar": "baz", "balance": 7.77, "active":false}'::json;
SELECT '{"bar": "baz", "balance": 7.77, "active":false}'::jsonb;